[Interface]
PrivateKey = <Replace with your private key>
Address = 10.13.13.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = <Replace with server public key>
Endpoint = vpn.vgreborn.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
